Dłoń 1 (Right):
  Punkt 0: x=0.280, y=0.461, z=-0.000
  Punkt 1: x=0.346, y=0.416, z=-0.097
  Punkt 2: x=0.443, y=0.418, z=-0.144
  Punkt 3: x=0.540, y=0.446, z=-0.162
  Punkt 4: x=0.621, y=0.473, z=-0.175
  Punkt 5: x=0.440, y=0.542, z=-0.191
  Punkt 6: x=0.584, y=0.520, z=-0.212
  Punkt 7: x=0.654, y=0.493, z=-0.205
  Punkt 8: x=0.700, y=0.491, z=-0.202
  Punkt 9: x=0.447, y=0.595, z=-0.142
  Punkt 10: x=0.606, y=0.608, z=-0.191
  Punkt 11: x=0.700, y=0.616, z=-0.205
  Punkt 12: x=0.767, y=0.634, z=-0.216
  Punkt 13: x=0.452, y=0.616, z=-0.085
  Punkt 14: x=0.574, y=0.600, z=-0.120
  Punkt 15: x=0.612, y=0.560, z=-0.122
  Punkt 16: x=0.629, y=0.534, z=-0.121
  Punkt 17: x=0.451, y=0.617, z=-0.032
  Punkt 18: x=0.538, y=0.605, z=-0.053
  Punkt 19: x=0.557, y=0.576, z=-0.052
  Punkt 20: x=0.563, y=0.552, z=-0.051
  Wektory:
    3→4: (0.080, 0.027, -0.013)
    0→5: (0.160, 0.081, -0.191)
    17→18: (0.087, -0.011, -0.021)
    0→17: (0.171, 0.155, -0.032)
    13→14: (0.121, -0.016, -0.035)
    13→17: (-0.001, 0.000, 0.053)
    18→19: (0.019, -0.029, 0.001)
    5→6: (0.144, -0.022, -0.021)
    5→9: (0.007, 0.053, 0.049)
    14→15: (0.039, -0.040, -0.002)
    0→1: (0.065, -0.045, -0.097)
    9→10: (0.159, 0.013, -0.049)
    1→2: (0.098, 0.002, -0.047)
    9→13: (0.005, 0.021, 0.057)
    10→11: (0.094, 0.007, -0.014)
    19→20: (0.006, -0.025, 0.001)
    6→7: (0.070, -0.027, 0.007)
    15→16: (0.017, -0.026, 0.001)
    2→3: (0.097, 0.029, -0.018)
    11→12: (0.067, 0.018, -0.011)
    7→8: (0.046, -0.002, 0.003)

