Dłoń 1 (Right):
  Punkt 0: x=0.280, y=0.416, z=0.000
  Punkt 1: x=0.386, y=0.343, z=0.059
  Punkt 2: x=0.468, y=0.337, z=0.073
  Punkt 3: x=0.542, y=0.368, z=0.079
  Punkt 4: x=0.582, y=0.403, z=0.091
  Punkt 5: x=0.543, y=0.337, z=-0.000
  Punkt 6: x=0.669, y=0.338, z=-0.021
  Punkt 7: x=0.746, y=0.336, z=-0.034
  Punkt 8: x=0.800, y=0.338, z=-0.039
  Punkt 9: x=0.537, y=0.404, z=-0.023
  Punkt 10: x=0.673, y=0.444, z=-0.050
  Punkt 11: x=0.759, y=0.470, z=-0.065
  Punkt 12: x=0.819, y=0.494, z=-0.072
  Punkt 13: x=0.516, y=0.466, z=-0.032
  Punkt 14: x=0.586, y=0.491, z=-0.016
  Punkt 15: x=0.560, y=0.472, z=0.024
  Punkt 16: x=0.530, y=0.461, z=0.052
  Punkt 17: x=0.483, y=0.517, z=-0.040
  Punkt 18: x=0.518, y=0.513, z=0.005
  Punkt 19: x=0.492, y=0.496, z=0.052
  Punkt 20: x=0.468, y=0.489, z=0.088
  Wektory:
    3→4: (0.040, 0.034, 0.012)
    0→5: (0.262, -0.079, -0.000)
    17→18: (0.035, -0.004, 0.045)
    0→17: (0.203, 0.101, -0.040)
    13→14: (0.070, 0.025, 0.017)
    13→17: (-0.033, 0.051, -0.007)
    18→19: (-0.026, -0.018, 0.047)
    5→6: (0.126, 0.002, -0.021)
    5→9: (-0.005, 0.067, -0.022)
    14→15: (-0.026, -0.019, 0.040)
    0→1: (0.106, -0.072, 0.059)
    9→10: (0.136, 0.040, -0.027)
    1→2: (0.082, -0.006, 0.014)
    9→13: (-0.021, 0.062, -0.010)
    10→11: (0.086, 0.026, -0.014)
    19→20: (-0.025, -0.007, 0.036)
    6→7: (0.078, -0.002, -0.013)
    15→16: (-0.030, -0.012, 0.028)
    2→3: (0.074, 0.031, 0.007)
    11→12: (0.059, 0.024, -0.007)
    7→8: (0.054, 0.002, -0.006)

