Dłoń 1 (Left):
  Punkt 0: x=0.679, y=0.336, z=0.000
  Punkt 1: x=0.708, y=0.373, z=-0.140
  Punkt 2: x=0.691, y=0.441, z=-0.206
  Punkt 3: x=0.678, y=0.521, z=-0.239
  Punkt 4: x=0.660, y=0.599, z=-0.264
  Punkt 5: x=0.552, y=0.428, z=-0.203
  Punkt 6: x=0.585, y=0.524, z=-0.262
  Punkt 7: x=0.638, y=0.589, z=-0.301
  Punkt 8: x=0.675, y=0.631, z=-0.323
  Punkt 9: x=0.528, y=0.449, z=-0.140
  Punkt 10: x=0.474, y=0.526, z=-0.204
  Punkt 11: x=0.426, y=0.585, z=-0.244
  Punkt 12: x=0.378, y=0.635, z=-0.271
  Punkt 13: x=0.522, y=0.461, z=-0.079
  Punkt 14: x=0.446, y=0.505, z=-0.124
  Punkt 15: x=0.389, y=0.529, z=-0.153
  Punkt 16: x=0.340, y=0.551, z=-0.169
  Punkt 17: x=0.531, y=0.470, z=-0.026
  Punkt 18: x=0.471, y=0.492, z=-0.051
  Punkt 19: x=0.416, y=0.503, z=-0.067
  Punkt 20: x=0.364, y=0.519, z=-0.077
  Wektory:
    3→4: (-0.019, 0.077, -0.025)
    0→5: (-0.127, 0.092, -0.203)
    17→18: (-0.060, 0.022, -0.025)
    0→17: (-0.148, 0.134, -0.026)
    13→14: (-0.076, 0.043, -0.045)
    13→17: (0.009, 0.009, 0.053)
    18→19: (-0.056, 0.011, -0.016)
    5→6: (0.033, 0.095, -0.059)
    5→9: (-0.025, 0.021, 0.063)
    14→15: (-0.058, 0.024, -0.029)
    0→1: (0.029, 0.037, -0.140)
    9→10: (-0.054, 0.076, -0.064)
    1→2: (-0.016, 0.068, -0.066)
    9→13: (-0.006, 0.012, 0.061)
    10→11: (-0.048, 0.060, -0.040)
    19→20: (-0.052, 0.016, -0.011)
    6→7: (0.053, 0.065, -0.039)
    15→16: (-0.049, 0.023, -0.016)
    2→3: (-0.013, 0.081, -0.033)
    11→12: (-0.048, 0.049, -0.027)
    7→8: (0.037, 0.043, -0.022)

