Dłoń 1 (Right):
  Punkt 0: x=0.558, y=0.385, z=-0.000
  Punkt 1: x=0.562, y=0.418, z=-0.098
  Punkt 2: x=0.539, y=0.479, z=-0.130
  Punkt 3: x=0.529, y=0.548, z=-0.134
  Punkt 4: x=0.511, y=0.605, z=-0.125
  Punkt 5: x=0.421, y=0.421, z=-0.123
  Punkt 6: x=0.417, y=0.508, z=-0.144
  Punkt 7: x=0.462, y=0.553, z=-0.147
  Punkt 8: x=0.499, y=0.575, z=-0.143
  Punkt 9: x=0.413, y=0.437, z=-0.065
  Punkt 10: x=0.372, y=0.531, z=-0.088
  Punkt 11: x=0.346, y=0.599, z=-0.099
  Punkt 12: x=0.322, y=0.647, z=-0.108
  Punkt 13: x=0.415, y=0.453, z=-0.010
  Punkt 14: x=0.368, y=0.518, z=-0.023
  Punkt 15: x=0.343, y=0.554, z=-0.038
  Punkt 16: x=0.320, y=0.579, z=-0.050
  Punkt 17: x=0.420, y=0.472, z=0.040
  Punkt 18: x=0.379, y=0.506, z=0.028
  Punkt 19: x=0.353, y=0.524, z=0.013
  Punkt 20: x=0.329, y=0.543, z=0.003
  Wektory:
    3→4: (-0.018, 0.057, 0.008)
    0→5: (-0.137, 0.036, -0.123)
    17→18: (-0.041, 0.034, -0.012)
    0→17: (-0.138, 0.087, 0.040)
    13→14: (-0.048, 0.065, -0.013)
    13→17: (0.005, 0.019, 0.050)
    18→19: (-0.026, 0.018, -0.015)
    5→6: (-0.004, 0.087, -0.021)
    5→9: (-0.008, 0.016, 0.058)
    14→15: (-0.024, 0.036, -0.016)
    0→1: (0.004, 0.034, -0.098)
    9→10: (-0.041, 0.094, -0.023)
    1→2: (-0.024, 0.060, -0.032)
    9→13: (0.002, 0.016, 0.055)
    10→11: (-0.026, 0.068, -0.012)
    19→20: (-0.024, 0.019, -0.010)
    6→7: (0.046, 0.044, -0.003)
    15→16: (-0.024, 0.025, -0.011)
    2→3: (-0.010, 0.069, -0.003)
    11→12: (-0.025, 0.048, -0.008)
    7→8: (0.037, 0.022, 0.004)

