Dłoń 1 (Right):
  Punkt 0: x=0.669, y=0.447, z=-0.000
  Punkt 1: x=0.649, y=0.415, z=-0.067
  Punkt 2: x=0.616, y=0.423, z=-0.108
  Punkt 3: x=0.610, y=0.490, z=-0.143
  Punkt 4: x=0.609, y=0.557, z=-0.179
  Punkt 5: x=0.463, y=0.429, z=-0.069
  Punkt 6: x=0.517, y=0.490, z=-0.122
  Punkt 7: x=0.555, y=0.530, z=-0.171
  Punkt 8: x=0.583, y=0.556, z=-0.202
  Punkt 9: x=0.461, y=0.485, z=-0.057
  Punkt 10: x=0.515, y=0.548, z=-0.110
  Punkt 11: x=0.557, y=0.580, z=-0.157
  Punkt 12: x=0.595, y=0.596, z=-0.187
  Punkt 13: x=0.482, y=0.532, z=-0.051
  Punkt 14: x=0.521, y=0.583, z=-0.102
  Punkt 15: x=0.548, y=0.609, z=-0.140
  Punkt 16: x=0.583, y=0.625, z=-0.159
  Punkt 17: x=0.517, y=0.569, z=-0.050
  Punkt 18: x=0.533, y=0.610, z=-0.090
  Punkt 19: x=0.553, y=0.624, z=-0.113
  Punkt 20: x=0.573, y=0.631, z=-0.125
  Wektory:
    3→4: (-0.001, 0.067, -0.036)
    0→5: (-0.207, -0.018, -0.069)
    17→18: (0.016, 0.041, -0.039)
    0→17: (-0.152, 0.122, -0.050)
    13→14: (0.038, 0.050, -0.051)
    13→17: (0.035, 0.036, 0.001)
    18→19: (0.020, 0.014, -0.023)
    5→6: (0.054, 0.061, -0.054)
    5→9: (-0.002, 0.056, 0.012)
    14→15: (0.028, 0.027, -0.038)
    0→1: (-0.020, -0.032, -0.067)
    9→10: (0.054, 0.063, -0.053)
    1→2: (-0.033, 0.008, -0.042)
    9→13: (0.021, 0.047, 0.006)
    10→11: (0.041, 0.032, -0.047)
    19→20: (0.020, 0.008, -0.012)
    6→7: (0.038, 0.040, -0.049)
    15→16: (0.035, 0.016, -0.019)
    2→3: (-0.006, 0.067, -0.035)
    11→12: (0.038, 0.016, -0.030)
    7→8: (0.028, 0.026, -0.031)

