Dłoń 1 (Right):
  Punkt 0: x=0.710, y=0.487, z=-0.000
  Punkt 1: x=0.688, y=0.457, z=-0.076
  Punkt 2: x=0.638, y=0.455, z=-0.118
  Punkt 3: x=0.594, y=0.496, z=-0.148
  Punkt 4: x=0.548, y=0.537, z=-0.179
  Punkt 5: x=0.528, y=0.451, z=-0.090
  Punkt 6: x=0.503, y=0.484, z=-0.146
  Punkt 7: x=0.492, y=0.520, z=-0.194
  Punkt 8: x=0.476, y=0.556, z=-0.227
  Punkt 9: x=0.527, y=0.504, z=-0.076
  Punkt 10: x=0.502, y=0.564, z=-0.131
  Punkt 11: x=0.494, y=0.606, z=-0.177
  Punkt 12: x=0.476, y=0.639, z=-0.210
  Punkt 13: x=0.543, y=0.547, z=-0.068
  Punkt 14: x=0.519, y=0.603, z=-0.122
  Punkt 15: x=0.506, y=0.639, z=-0.158
  Punkt 16: x=0.489, y=0.670, z=-0.182
  Punkt 17: x=0.573, y=0.581, z=-0.065
  Punkt 18: x=0.551, y=0.629, z=-0.113
  Punkt 19: x=0.539, y=0.660, z=-0.142
  Punkt 20: x=0.520, y=0.688, z=-0.160
  Wektory:
    3→4: (-0.046, 0.040, -0.031)
    0→5: (-0.182, -0.036, -0.090)
    17→18: (-0.022, 0.047, -0.047)
    0→17: (-0.137, 0.094, -0.065)
    13→14: (-0.024, 0.056, -0.054)
    13→17: (0.031, 0.034, 0.002)
    18→19: (-0.012, 0.031, -0.029)
    5→6: (-0.025, 0.033, -0.056)
    5→9: (-0.002, 0.053, 0.014)
    14→15: (-0.012, 0.036, -0.037)
    0→1: (-0.022, -0.030, -0.076)
    9→10: (-0.025, 0.060, -0.056)
    1→2: (-0.050, -0.002, -0.042)
    9→13: (0.016, 0.043, 0.008)
    10→11: (-0.008, 0.042, -0.046)
    19→20: (-0.019, 0.029, -0.019)
    6→7: (-0.012, 0.035, -0.048)
    15→16: (-0.017, 0.031, -0.023)
    2→3: (-0.044, 0.041, -0.030)
    11→12: (-0.018, 0.033, -0.033)
    7→8: (-0.016, 0.036, -0.033)

