Dłoń 1 (Right):
  Punkt 0: x=0.638, y=0.278, z=0.000
  Punkt 1: x=0.590, y=0.288, z=-0.093
  Punkt 2: x=0.562, y=0.357, z=-0.123
  Punkt 3: x=0.608, y=0.439, z=-0.138
  Punkt 4: x=0.644, y=0.504, z=-0.149
  Punkt 5: x=0.497, y=0.476, z=-0.056
  Punkt 6: x=0.490, y=0.583, z=-0.092
  Punkt 7: x=0.496, y=0.651, z=-0.119
  Punkt 8: x=0.499, y=0.708, z=-0.135
  Punkt 9: x=0.542, y=0.497, z=-0.031
  Punkt 10: x=0.537, y=0.613, z=-0.067
  Punkt 11: x=0.538, y=0.685, z=-0.093
  Punkt 12: x=0.537, y=0.744, z=-0.104
  Punkt 13: x=0.589, y=0.497, z=-0.017
  Punkt 14: x=0.626, y=0.541, z=-0.081
  Punkt 15: x=0.651, y=0.478, z=-0.108
  Punkt 16: x=0.650, y=0.432, z=-0.106
  Punkt 17: x=0.630, y=0.485, z=-0.010
  Punkt 18: x=0.656, y=0.516, z=-0.064
  Punkt 19: x=0.667, y=0.467, z=-0.078
  Punkt 20: x=0.663, y=0.424, z=-0.074
  Wektory:
    3→4: (0.036, 0.065, -0.010)
    0→5: (-0.141, 0.199, -0.056)
    17→18: (0.026, 0.031, -0.053)
    0→17: (-0.008, 0.208, -0.010)
    13→14: (0.037, 0.044, -0.063)
    13→17: (0.041, -0.012, 0.007)
    18→19: (0.012, -0.050, -0.014)
    5→6: (-0.006, 0.107, -0.036)
    5→9: (0.045, 0.021, 0.025)
    14→15: (0.024, -0.063, -0.028)
    0→1: (-0.047, 0.010, -0.093)
    9→10: (-0.005, 0.116, -0.036)
    1→2: (-0.028, 0.069, -0.030)
    9→13: (0.048, -0.000, 0.013)
    10→11: (0.001, 0.072, -0.027)
    19→20: (-0.004, -0.043, 0.004)
    6→7: (0.006, 0.068, -0.027)
    15→16: (-0.001, -0.046, 0.002)
    2→3: (0.046, 0.083, -0.015)
    11→12: (-0.001, 0.059, -0.011)
    7→8: (0.003, 0.057, -0.015)

