Dłoń 1 (Right):
  Punkt 0: x=0.489, y=0.102, z=0.000
  Punkt 1: x=0.390, y=0.166, z=-0.024
  Punkt 2: x=0.370, y=0.274, z=-0.023
  Punkt 3: x=0.397, y=0.364, z=-0.024
  Punkt 4: x=0.470, y=0.391, z=-0.022
  Punkt 5: x=0.391, y=0.406, z=0.012
  Punkt 6: x=0.391, y=0.532, z=-0.009
  Punkt 7: x=0.397, y=0.600, z=-0.038
  Punkt 8: x=0.405, y=0.673, z=-0.066
  Punkt 9: x=0.453, y=0.414, z=0.001
  Punkt 10: x=0.444, y=0.547, z=-0.033
  Punkt 11: x=0.439, y=0.631, z=-0.076
  Punkt 12: x=0.438, y=0.708, z=-0.112
  Punkt 13: x=0.511, y=0.394, z=-0.015
  Punkt 14: x=0.526, y=0.507, z=-0.053
  Punkt 15: x=0.519, y=0.415, z=-0.060
  Punkt 16: x=0.508, y=0.342, z=-0.058
  Punkt 17: x=0.565, y=0.350, z=-0.034
  Punkt 18: x=0.576, y=0.438, z=-0.061
  Punkt 19: x=0.560, y=0.383, z=-0.060
  Punkt 20: x=0.545, y=0.327, z=-0.056
  Wektory:
    3→4: (0.073, 0.027, 0.002)
    0→5: (-0.098, 0.304, 0.012)
    17→18: (0.011, 0.089, -0.027)
    0→17: (0.076, 0.248, -0.034)
    13→14: (0.014, 0.112, -0.038)
    13→17: (0.054, -0.045, -0.019)
    18→19: (-0.016, -0.055, 0.002)
    5→6: (-0.001, 0.126, -0.021)
    5→9: (0.061, 0.008, -0.012)
    14→15: (-0.007, -0.092, -0.008)
    0→1: (-0.099, 0.065, -0.024)
    9→10: (-0.009, 0.133, -0.033)
    1→2: (-0.020, 0.108, 0.001)
    9→13: (0.059, -0.020, -0.015)
    10→11: (-0.006, 0.085, -0.043)
    19→20: (-0.015, -0.056, 0.004)
    6→7: (0.006, 0.068, -0.029)
    15→16: (-0.011, -0.073, 0.002)
    2→3: (0.027, 0.090, -0.002)
    11→12: (-0.001, 0.077, -0.036)
    7→8: (0.008, 0.072, -0.028)

