Dłoń 1 (Right):
  Punkt 0: x=0.658, y=0.324, z=0.000
  Punkt 1: x=0.654, y=0.351, z=-0.160
  Punkt 2: x=0.650, y=0.418, z=-0.233
  Punkt 3: x=0.703, y=0.498, z=-0.274
  Punkt 4: x=0.752, y=0.552, z=-0.305
  Punkt 5: x=0.454, y=0.461, z=-0.158
  Punkt 6: x=0.414, y=0.575, z=-0.218
  Punkt 7: x=0.447, y=0.646, z=-0.249
  Punkt 8: x=0.478, y=0.706, z=-0.263
  Punkt 9: x=0.479, y=0.488, z=-0.090
  Punkt 10: x=0.535, y=0.595, z=-0.151
  Punkt 11: x=0.589, y=0.541, z=-0.165
  Punkt 12: x=0.589, y=0.487, z=-0.162
  Punkt 13: x=0.516, y=0.510, z=-0.037
  Punkt 14: x=0.576, y=0.590, z=-0.089
  Punkt 15: x=0.609, y=0.528, z=-0.097
  Punkt 16: x=0.590, y=0.482, z=-0.092
  Punkt 17: x=0.548, y=0.533, z=0.001
  Punkt 18: x=0.587, y=0.581, z=-0.040
  Punkt 19: x=0.621, y=0.544, z=-0.050
  Punkt 20: x=0.625, y=0.505, z=-0.048
  Wektory:
    3→4: (0.049, 0.054, -0.030)
    0→5: (-0.204, 0.136, -0.158)
    17→18: (0.039, 0.047, -0.041)
    0→17: (-0.109, 0.209, 0.001)
    13→14: (0.061, 0.079, -0.052)
    13→17: (0.033, 0.023, 0.039)
    18→19: (0.034, -0.036, -0.011)
    5→6: (-0.040, 0.115, -0.060)
    5→9: (0.025, 0.027, 0.068)
    14→15: (0.032, -0.062, -0.008)
    0→1: (-0.004, 0.026, -0.160)
    9→10: (0.056, 0.108, -0.061)
    1→2: (-0.003, 0.067, -0.072)
    9→13: (0.037, 0.022, 0.053)
    10→11: (0.054, -0.054, -0.014)
    19→20: (0.004, -0.039, 0.003)
    6→7: (0.033, 0.071, -0.031)
    15→16: (-0.019, -0.045, 0.005)
    2→3: (0.053, 0.080, -0.042)
    11→12: (-0.000, -0.054, 0.002)
    7→8: (0.032, 0.060, -0.014)

