Dłoń 1 (Right):
  Punkt 0: x=0.684, y=0.351, z=0.000
  Punkt 1: x=0.679, y=0.402, z=-0.112
  Punkt 2: x=0.656, y=0.484, z=-0.144
  Punkt 3: x=0.665, y=0.567, z=-0.151
  Punkt 4: x=0.673, y=0.634, z=-0.147
  Punkt 5: x=0.506, y=0.449, z=-0.079
  Punkt 6: x=0.434, y=0.517, z=-0.099
  Punkt 7: x=0.412, y=0.572, z=-0.108
  Punkt 8: x=0.393, y=0.616, z=-0.107
  Punkt 9: x=0.524, y=0.454, z=-0.018
  Punkt 10: x=0.507, y=0.548, z=-0.040
  Punkt 11: x=0.562, y=0.532, z=-0.044
  Punkt 12: x=0.580, y=0.492, z=-0.035
  Punkt 13: x=0.541, y=0.463, z=0.033
  Punkt 14: x=0.531, y=0.541, z=0.015
  Punkt 15: x=0.576, y=0.517, z=0.004
  Punkt 16: x=0.577, y=0.484, z=0.006
  Punkt 17: x=0.554, y=0.475, z=0.075
  Punkt 18: x=0.549, y=0.523, z=0.064
  Punkt 19: x=0.577, y=0.511, z=0.056
  Punkt 20: x=0.587, y=0.489, z=0.057
  Wektory:
    3→4: (0.008, 0.067, 0.004)
    0→5: (-0.177, 0.099, -0.079)
    17→18: (-0.005, 0.048, -0.010)
    0→17: (-0.130, 0.125, 0.075)
    13→14: (-0.010, 0.078, -0.018)
    13→17: (0.013, 0.012, 0.042)
    18→19: (0.027, -0.012, -0.009)
    5→6: (-0.073, 0.067, -0.021)
    5→9: (0.018, 0.005, 0.061)
    14→15: (0.045, -0.024, -0.011)
    0→1: (-0.005, 0.051, -0.112)
    9→10: (-0.017, 0.094, -0.023)
    1→2: (-0.023, 0.082, -0.032)
    9→13: (0.017, 0.009, 0.051)
    10→11: (0.055, -0.016, -0.004)
    19→20: (0.011, -0.022, 0.001)
    6→7: (-0.022, 0.056, -0.008)
    15→16: (0.000, -0.033, 0.002)
    2→3: (0.009, 0.084, -0.006)
    11→12: (0.018, -0.040, 0.009)
    7→8: (-0.019, 0.044, 0.000)

