Dłoń 1 (Right):
  Punkt 0: x=0.729, y=0.489, z=0.000
  Punkt 1: x=0.694, y=0.462, z=-0.071
  Punkt 2: x=0.609, y=0.473, z=-0.089
  Punkt 3: x=0.548, y=0.553, z=-0.093
  Punkt 4: x=0.506, y=0.615, z=-0.095
  Punkt 5: x=0.488, y=0.432, z=-0.053
  Punkt 6: x=0.388, y=0.409, z=-0.068
  Punkt 7: x=0.324, y=0.397, z=-0.084
  Punkt 8: x=0.263, y=0.386, z=-0.099
  Punkt 9: x=0.477, y=0.482, z=-0.037
  Punkt 10: x=0.370, y=0.467, z=-0.044
  Punkt 11: x=0.304, y=0.462, z=-0.064
  Punkt 12: x=0.247, y=0.459, z=-0.081
  Punkt 13: x=0.492, y=0.532, z=-0.030
  Punkt 14: x=0.394, y=0.554, z=-0.063
  Punkt 15: x=0.333, y=0.567, z=-0.106
  Punkt 16: x=0.273, y=0.577, z=-0.135
  Punkt 17: x=0.530, y=0.573, z=-0.026
  Punkt 18: x=0.490, y=0.595, z=-0.069
  Punkt 19: x=0.523, y=0.593, z=-0.091
  Punkt 20: x=0.557, y=0.595, z=-0.104
  Wektory:
    3→4: (-0.042, 0.062, -0.002)
    0→5: (-0.241, -0.057, -0.053)
    17→18: (-0.040, 0.022, -0.043)
    0→17: (-0.199, 0.084, -0.026)
    13→14: (-0.098, 0.022, -0.033)
    13→17: (0.038, 0.041, 0.004)
    18→19: (0.033, -0.002, -0.022)
    5→6: (-0.100, -0.023, -0.015)
    5→9: (-0.011, 0.050, 0.015)
    14→15: (-0.061, 0.013, -0.044)
    0→1: (-0.035, -0.027, -0.071)
    9→10: (-0.107, -0.015, -0.007)
    1→2: (-0.086, 0.011, -0.019)
    9→13: (0.015, 0.050, 0.008)
    10→11: (-0.066, -0.004, -0.020)
    19→20: (0.034, 0.002, -0.013)
    6→7: (-0.064, -0.011, -0.016)
    15→16: (-0.059, 0.010, -0.029)
    2→3: (-0.061, 0.080, -0.004)
    11→12: (-0.057, -0.004, -0.016)
    7→8: (-0.061, -0.011, -0.015)

