Dłoń 1 (Right):
  Punkt 0: x=0.721, y=0.398, z=0.000
  Punkt 1: x=0.671, y=0.347, z=-0.056
  Punkt 2: x=0.574, y=0.349, z=-0.073
  Punkt 3: x=0.514, y=0.436, z=-0.081
  Punkt 4: x=0.485, y=0.511, z=-0.091
  Punkt 5: x=0.452, y=0.340, z=-0.045
  Punkt 6: x=0.338, y=0.332, z=-0.063
  Punkt 7: x=0.264, y=0.327, z=-0.081
  Punkt 8: x=0.197, y=0.322, z=-0.097
  Punkt 9: x=0.444, y=0.395, z=-0.039
  Punkt 10: x=0.321, y=0.398, z=-0.053
  Punkt 11: x=0.242, y=0.401, z=-0.077
  Punkt 12: x=0.174, y=0.402, z=-0.097
  Punkt 13: x=0.466, y=0.443, z=-0.039
  Punkt 14: x=0.358, y=0.475, z=-0.074
  Punkt 15: x=0.288, y=0.491, z=-0.116
  Punkt 16: x=0.221, y=0.501, z=-0.145
  Punkt 17: x=0.510, y=0.481, z=-0.042
  Punkt 18: x=0.476, y=0.501, z=-0.086
  Punkt 19: x=0.512, y=0.493, z=-0.108
  Punkt 20: x=0.548, y=0.486, z=-0.120
  Wektory:
    3→4: (-0.029, 0.075, -0.010)
    0→5: (-0.269, -0.058, -0.045)
    17→18: (-0.034, 0.020, -0.044)
    0→17: (-0.211, 0.083, -0.042)
    13→14: (-0.109, 0.031, -0.035)
    13→17: (0.044, 0.038, -0.003)
    18→19: (0.036, -0.007, -0.021)
    5→6: (-0.114, -0.009, -0.018)
    5→9: (-0.008, 0.054, 0.005)
    14→15: (-0.070, 0.016, -0.042)
    0→1: (-0.050, -0.051, -0.056)
    9→10: (-0.123, 0.004, -0.014)
    1→2: (-0.097, 0.001, -0.017)
    9→13: (0.022, 0.049, 0.000)
    10→11: (-0.079, 0.003, -0.024)
    19→20: (0.035, -0.008, -0.013)
    6→7: (-0.074, -0.004, -0.018)
    15→16: (-0.067, 0.011, -0.029)
    2→3: (-0.059, 0.087, -0.008)
    11→12: (-0.068, 0.001, -0.020)
    7→8: (-0.067, -0.005, -0.016)

