Dłoń 1 (Right):
  Punkt 0: x=0.789, y=0.447, z=-0.000
  Punkt 1: x=0.728, y=0.372, z=-0.082
  Punkt 2: x=0.622, y=0.337, z=-0.120
  Punkt 3: x=0.517, y=0.362, z=-0.151
  Punkt 4: x=0.470, y=0.428, z=-0.166
  Punkt 5: x=0.498, y=0.375, z=-0.061
  Punkt 6: x=0.447, y=0.442, z=-0.133
  Punkt 7: x=0.548, y=0.449, z=-0.170
  Punkt 8: x=0.614, y=0.428, z=-0.181
  Punkt 9: x=0.500, y=0.449, z=-0.044
  Punkt 10: x=0.464, y=0.516, z=-0.133
  Punkt 11: x=0.584, y=0.496, z=-0.156
  Punkt 12: x=0.651, y=0.463, z=-0.150
  Punkt 13: x=0.510, y=0.515, z=-0.040
  Punkt 14: x=0.456, y=0.572, z=-0.120
  Punkt 15: x=0.560, y=0.542, z=-0.122
  Punkt 16: x=0.636, y=0.509, z=-0.098
  Punkt 17: x=0.531, y=0.572, z=-0.043
  Punkt 18: x=0.429, y=0.606, z=-0.081
  Punkt 19: x=0.370, y=0.619, z=-0.088
  Punkt 20: x=0.313, y=0.628, z=-0.081
  Wektory:
    3→4: (-0.047, 0.065, -0.016)
    0→5: (-0.291, -0.071, -0.061)
    17→18: (-0.101, 0.034, -0.039)
    0→17: (-0.258, 0.126, -0.043)
    13→14: (-0.054, 0.057, -0.081)
    13→17: (0.021, 0.058, -0.003)
    18→19: (-0.059, 0.013, -0.006)
    5→6: (-0.051, 0.067, -0.072)
    5→9: (0.002, 0.074, 0.017)
    14→15: (0.103, -0.030, -0.002)
    0→1: (-0.061, -0.075, -0.082)
    9→10: (-0.036, 0.067, -0.089)
    1→2: (-0.106, -0.035, -0.038)
    9→13: (0.010, 0.066, 0.004)
    10→11: (0.120, -0.021, -0.024)
    19→20: (-0.058, 0.009, 0.007)
    6→7: (0.101, 0.006, -0.037)
    15→16: (0.076, -0.032, 0.024)
    2→3: (-0.105, 0.026, -0.030)
    11→12: (0.067, -0.033, 0.006)
    7→8: (0.066, -0.021, -0.010)

