Dłoń 1 (Right):
  Punkt 0: x=0.737, y=0.519, z=-0.000
  Punkt 1: x=0.712, y=0.484, z=-0.057
  Punkt 2: x=0.653, y=0.468, z=-0.082
  Punkt 3: x=0.606, y=0.500, z=-0.102
  Punkt 4: x=0.587, y=0.552, z=-0.114
  Punkt 5: x=0.556, y=0.440, z=-0.046
  Punkt 6: x=0.518, y=0.471, z=-0.085
  Punkt 7: x=0.575, y=0.491, z=-0.109
  Punkt 8: x=0.604, y=0.483, z=-0.122
  Punkt 9: x=0.541, y=0.487, z=-0.035
  Punkt 10: x=0.509, y=0.513, z=-0.074
  Punkt 11: x=0.577, y=0.532, z=-0.088
  Punkt 12: x=0.598, y=0.521, z=-0.093
  Punkt 13: x=0.537, y=0.533, z=-0.032
  Punkt 14: x=0.494, y=0.551, z=-0.070
  Punkt 15: x=0.553, y=0.562, z=-0.076
  Punkt 16: x=0.593, y=0.556, z=-0.072
  Punkt 17: x=0.544, y=0.574, z=-0.035
  Punkt 18: x=0.477, y=0.582, z=-0.055
  Punkt 19: x=0.434, y=0.591, z=-0.064
  Punkt 20: x=0.395, y=0.593, z=-0.069
  Wektory:
    3→4: (-0.019, 0.052, -0.012)
    0→5: (-0.181, -0.079, -0.046)
    17→18: (-0.068, 0.008, -0.020)
    0→17: (-0.193, 0.055, -0.035)
    13→14: (-0.044, 0.018, -0.038)
    13→17: (0.007, 0.041, -0.002)
    18→19: (-0.043, 0.009, -0.009)
    5→6: (-0.038, 0.031, -0.039)
    5→9: (-0.016, 0.047, 0.011)
    14→15: (0.060, 0.011, -0.006)
    0→1: (-0.025, -0.036, -0.057)
    9→10: (-0.032, 0.026, -0.039)
    1→2: (-0.059, -0.016, -0.026)
    9→13: (-0.003, 0.047, 0.003)
    10→11: (0.069, 0.019, -0.014)
    19→20: (-0.039, 0.002, -0.004)
    6→7: (0.057, 0.021, -0.024)
    15→16: (0.040, -0.005, 0.004)
    2→3: (-0.047, 0.032, -0.020)
    11→12: (0.021, -0.011, -0.005)
    7→8: (0.028, -0.008, -0.013)

