Dłoń 1 (Right):
  Punkt 0: x=0.691, y=0.488, z=-0.000
  Punkt 1: x=0.654, y=0.447, z=-0.059
  Punkt 2: x=0.575, y=0.422, z=-0.078
  Punkt 3: x=0.507, y=0.438, z=-0.086
  Punkt 4: x=0.452, y=0.454, z=-0.084
  Punkt 5: x=0.488, y=0.491, z=-0.057
  Punkt 6: x=0.531, y=0.505, z=-0.091
  Punkt 7: x=0.572, y=0.489, z=-0.103
  Punkt 8: x=0.562, y=0.481, z=-0.108
  Punkt 9: x=0.501, y=0.541, z=-0.042
  Punkt 10: x=0.555, y=0.547, z=-0.071
  Punkt 11: x=0.603, y=0.516, z=-0.073
  Punkt 12: x=0.587, y=0.507, z=-0.072
  Punkt 13: x=0.525, y=0.579, z=-0.033
  Punkt 14: x=0.580, y=0.585, z=-0.067
  Punkt 15: x=0.620, y=0.550, z=-0.062
  Punkt 16: x=0.601, y=0.537, z=-0.054
  Punkt 17: x=0.555, y=0.611, z=-0.030
  Punkt 18: x=0.595, y=0.611, z=-0.051
  Punkt 19: x=0.625, y=0.583, z=-0.047
  Punkt 20: x=0.618, y=0.573, z=-0.041
  Wektory:
    3→4: (-0.054, 0.015, 0.001)
    0→5: (-0.203, 0.004, -0.057)
    17→18: (0.040, 0.000, -0.021)
    0→17: (-0.137, 0.123, -0.030)
    13→14: (0.054, 0.005, -0.034)
    13→17: (0.029, 0.031, 0.003)
    18→19: (0.030, -0.028, 0.004)
    5→6: (0.042, 0.014, -0.034)
    5→9: (0.013, 0.049, 0.015)
    14→15: (0.041, -0.035, 0.006)
    0→1: (-0.037, -0.041, -0.059)
    9→10: (0.055, 0.007, -0.030)
    1→2: (-0.079, -0.024, -0.020)
    9→13: (0.025, 0.039, 0.009)
    10→11: (0.047, -0.032, -0.002)
    19→20: (-0.007, -0.010, 0.006)
    6→7: (0.042, -0.016, -0.012)
    15→16: (-0.019, -0.012, 0.008)
    2→3: (-0.068, 0.016, -0.007)
    11→12: (-0.016, -0.009, 0.001)
    7→8: (-0.010, -0.009, -0.005)

