Dłoń 1 (Right):
  Punkt 0: x=0.634, y=0.599, z=-0.000
  Punkt 1: x=0.609, y=0.492, z=-0.030
  Punkt 2: x=0.537, y=0.406, z=-0.036
  Punkt 3: x=0.446, y=0.385, z=-0.038
  Punkt 4: x=0.394, y=0.420, z=-0.032
  Punkt 5: x=0.468, y=0.448, z=-0.008
  Punkt 6: x=0.416, y=0.454, z=-0.041
  Punkt 7: x=0.484, y=0.475, z=-0.058
  Punkt 8: x=0.505, y=0.474, z=-0.067
  Punkt 9: x=0.462, y=0.512, z=-0.008
  Punkt 10: x=0.418, y=0.521, z=-0.041
  Punkt 11: x=0.506, y=0.530, z=-0.050
  Punkt 12: x=0.517, y=0.517, z=-0.052
  Punkt 13: x=0.468, y=0.567, z=-0.013
  Punkt 14: x=0.436, y=0.577, z=-0.049
  Punkt 15: x=0.514, y=0.577, z=-0.040
  Punkt 16: x=0.522, y=0.567, z=-0.028
  Punkt 17: x=0.474, y=0.619, z=-0.021
  Punkt 18: x=0.458, y=0.621, z=-0.037
  Punkt 19: x=0.503, y=0.617, z=-0.026
  Punkt 20: x=0.507, y=0.614, z=-0.015
  Wektory:
    3→4: (-0.052, 0.035, 0.007)
    0→5: (-0.166, -0.151, -0.008)
    17→18: (-0.016, 0.002, -0.016)
    0→17: (-0.160, 0.020, -0.021)
    13→14: (-0.031, 0.010, -0.036)
    13→17: (0.006, 0.052, -0.008)
    18→19: (0.045, -0.003, 0.011)
    5→6: (-0.051, 0.006, -0.033)
    5→9: (-0.006, 0.064, 0.001)
    14→15: (0.077, 0.000, 0.009)
    0→1: (-0.025, -0.106, -0.030)
    9→10: (-0.044, 0.010, -0.034)
    1→2: (-0.072, -0.087, -0.006)
    9→13: (0.006, 0.056, -0.006)
    10→11: (0.088, 0.009, -0.008)
    19→20: (0.005, -0.003, 0.011)
    6→7: (0.068, 0.021, -0.017)
    15→16: (0.008, -0.010, 0.012)
    2→3: (-0.090, -0.020, -0.002)
    11→12: (0.011, -0.013, -0.002)
    7→8: (0.021, -0.001, -0.009)

