Dłoń 1 (Right):
  Punkt 0: x=0.618, y=0.774, z=0.000
  Punkt 1: x=0.471, y=0.707, z=-0.020
  Punkt 2: x=0.396, y=0.599, z=-0.044
  Punkt 3: x=0.378, y=0.475, z=-0.060
  Punkt 4: x=0.343, y=0.382, z=-0.076
  Punkt 5: x=0.482, y=0.489, z=-0.104
  Punkt 6: x=0.478, y=0.301, z=-0.141
  Punkt 7: x=0.475, y=0.197, z=-0.149
  Punkt 8: x=0.479, y=0.116, z=-0.149
  Punkt 9: x=0.575, y=0.480, z=-0.101
  Punkt 10: x=0.557, y=0.275, z=-0.154
  Punkt 11: x=0.547, y=0.155, z=-0.167
  Punkt 12: x=0.545, y=0.063, z=-0.168
  Punkt 13: x=0.648, y=0.490, z=-0.091
  Punkt 14: x=0.635, y=0.307, z=-0.134
  Punkt 15: x=0.627, y=0.193, z=-0.144
  Punkt 16: x=0.618, y=0.108, z=-0.142
  Punkt 17: x=0.706, y=0.510, z=-0.079
  Punkt 18: x=0.697, y=0.365, z=-0.098
  Punkt 19: x=0.687, y=0.281, z=-0.098
  Punkt 20: x=0.677, y=0.213, z=-0.093
  Wektory:
    3→4: (-0.036, -0.092, -0.016)
    0→5: (-0.136, -0.285, -0.104)
    17→18: (-0.010, -0.144, -0.019)
    0→17: (0.089, -0.264, -0.079)
    13→14: (-0.013, -0.183, -0.043)
    13→17: (0.058, 0.020, 0.012)
    18→19: (-0.010, -0.084, 0.000)
    5→6: (-0.004, -0.188, -0.037)
    5→9: (0.094, -0.009, 0.003)
    14→15: (-0.008, -0.114, -0.010)
    0→1: (-0.146, -0.067, -0.020)
    9→10: (-0.018, -0.205, -0.053)
    1→2: (-0.076, -0.107, -0.024)
    9→13: (0.073, 0.010, 0.009)
    10→11: (-0.010, -0.120, -0.013)
    19→20: (-0.010, -0.068, 0.005)
    6→7: (-0.002, -0.104, -0.008)
    15→16: (-0.009, -0.085, 0.002)
    2→3: (-0.018, -0.125, -0.016)
    11→12: (-0.002, -0.092, -0.001)
    7→8: (0.003, -0.081, -0.000)

