Dłoń 1 (Right):
  Punkt 0: x=0.778, y=0.511, z=0.000
  Punkt 1: x=0.747, y=0.433, z=-0.136
  Punkt 2: x=0.663, y=0.367, z=-0.181
  Punkt 3: x=0.569, y=0.329, z=-0.208
  Punkt 4: x=0.491, y=0.276, z=-0.229
  Punkt 5: x=0.489, y=0.449, z=-0.081
  Punkt 6: x=0.362, y=0.447, z=-0.116
  Punkt 7: x=0.279, y=0.458, z=-0.145
  Punkt 8: x=0.212, y=0.467, z=-0.168
  Punkt 9: x=0.490, y=0.523, z=-0.034
  Punkt 10: x=0.386, y=0.563, z=-0.106
  Punkt 11: x=0.444, y=0.587, z=-0.148
  Punkt 12: x=0.506, y=0.586, z=-0.161
  Punkt 13: x=0.506, y=0.583, z=-0.001
  Punkt 14: x=0.424, y=0.621, z=-0.074
  Punkt 15: x=0.472, y=0.636, z=-0.108
  Punkt 16: x=0.524, y=0.629, z=-0.113
  Punkt 17: x=0.527, y=0.631, z=0.022
  Punkt 18: x=0.443, y=0.663, z=-0.029
  Punkt 19: x=0.439, y=0.690, z=-0.056
  Punkt 20: x=0.452, y=0.703, z=-0.066
  Wektory:
    3→4: (-0.078, -0.052, -0.021)
    0→5: (-0.290, -0.062, -0.081)
    17→18: (-0.084, 0.032, -0.051)
    0→17: (-0.251, 0.120, 0.022)
    13→14: (-0.082, 0.039, -0.073)
    13→17: (0.022, 0.048, 0.023)
    18→19: (-0.005, 0.027, -0.027)
    5→6: (-0.127, -0.002, -0.035)
    5→9: (0.001, 0.074, 0.047)
    14→15: (0.048, 0.015, -0.034)
    0→1: (-0.031, -0.078, -0.136)
    9→10: (-0.104, 0.040, -0.072)
    1→2: (-0.085, -0.066, -0.045)
    9→13: (0.016, 0.059, 0.033)
    10→11: (0.058, 0.024, -0.042)
    19→20: (0.014, 0.013, -0.010)
    6→7: (-0.083, 0.011, -0.029)
    15→16: (0.052, -0.008, -0.005)
    2→3: (-0.093, -0.038, -0.026)
    11→12: (0.062, -0.001, -0.013)
    7→8: (-0.067, 0.009, -0.023)

