Dłoń 1 (Right):
  Punkt 0: x=0.913, y=0.684, z=0.000
  Punkt 1: x=0.856, y=0.572, z=-0.088
  Punkt 2: x=0.764, y=0.460, z=-0.113
  Punkt 3: x=0.684, y=0.360, z=-0.125
  Punkt 4: x=0.599, y=0.306, z=-0.128
  Punkt 5: x=0.595, y=0.542, z=-0.040
  Punkt 6: x=0.447, y=0.551, z=-0.078
  Punkt 7: x=0.370, y=0.567, z=-0.101
  Punkt 8: x=0.292, y=0.575, z=-0.115
  Punkt 9: x=0.596, y=0.622, z=-0.014
  Punkt 10: x=0.541, y=0.650, z=-0.077
  Punkt 11: x=0.663, y=0.655, z=-0.091
  Punkt 12: x=0.719, y=0.636, z=-0.085
  Punkt 13: x=0.606, y=0.694, z=-0.001
  Punkt 14: x=0.553, y=0.728, z=-0.076
  Punkt 15: x=0.669, y=0.716, z=-0.073
  Punkt 16: x=0.720, y=0.686, z=-0.052
  Punkt 17: x=0.615, y=0.756, z=0.005
  Punkt 18: x=0.546, y=0.784, z=-0.050
  Punkt 19: x=0.626, y=0.771, z=-0.049
  Punkt 20: x=0.682, y=0.745, z=-0.035
  Wektory:
    3→4: (-0.086, -0.054, -0.003)
    0→5: (-0.318, -0.142, -0.040)
    17→18: (-0.070, 0.028, -0.055)
    0→17: (-0.298, 0.072, 0.005)
    13→14: (-0.053, 0.034, -0.074)
    13→17: (0.009, 0.062, 0.006)
    18→19: (0.080, -0.013, 0.000)
    5→6: (-0.148, 0.009, -0.038)
    5→9: (0.001, 0.080, 0.026)
    14→15: (0.116, -0.012, 0.002)
    0→1: (-0.057, -0.112, -0.088)
    9→10: (-0.055, 0.029, -0.063)
    1→2: (-0.092, -0.111, -0.024)
    9→13: (0.010, 0.072, 0.013)
    10→11: (0.122, 0.005, -0.014)
    19→20: (0.057, -0.027, 0.015)
    6→7: (-0.077, 0.016, -0.023)
    15→16: (0.051, -0.030, 0.021)
    2→3: (-0.080, -0.100, -0.012)
    11→12: (0.056, -0.020, 0.006)
    7→8: (-0.078, 0.008, -0.014)

