Dłoń 1 (Right):
  Punkt 0: x=0.765, y=0.428, z=-0.000
  Punkt 1: x=0.745, y=0.448, z=-0.115
  Punkt 2: x=0.667, y=0.472, z=-0.135
  Punkt 3: x=0.612, y=0.519, z=-0.126
  Punkt 4: x=0.573, y=0.559, z=-0.106
  Punkt 5: x=0.567, y=0.443, z=-0.097
  Punkt 6: x=0.549, y=0.523, z=-0.113
  Punkt 7: x=0.592, y=0.559, z=-0.114
  Punkt 8: x=0.625, y=0.568, z=-0.107
  Punkt 9: x=0.561, y=0.464, z=-0.039
  Punkt 10: x=0.498, y=0.554, z=-0.057
  Punkt 11: x=0.458, y=0.603, z=-0.067
  Punkt 12: x=0.428, y=0.639, z=-0.073
  Punkt 13: x=0.574, y=0.489, z=0.010
  Punkt 14: x=0.560, y=0.567, z=-0.029
  Punkt 15: x=0.616, y=0.598, z=-0.057
  Punkt 16: x=0.657, y=0.610, z=-0.063
  Punkt 17: x=0.592, y=0.508, z=0.053
  Punkt 18: x=0.565, y=0.546, z=0.019
  Punkt 19: x=0.569, y=0.562, z=-0.003
  Punkt 20: x=0.575, y=0.580, z=-0.013
  Wektory:
    3→4: (-0.040, 0.041, 0.020)
    0→5: (-0.198, 0.015, -0.097)
    17→18: (-0.027, 0.038, -0.034)
    0→17: (-0.173, 0.080, 0.053)
    13→14: (-0.014, 0.078, -0.040)
    13→17: (0.019, 0.019, 0.043)
    18→19: (0.004, 0.016, -0.022)
    5→6: (-0.019, 0.080, -0.016)
    5→9: (-0.006, 0.021, 0.058)
    14→15: (0.056, 0.031, -0.027)
    0→1: (-0.020, 0.020, -0.115)
    9→10: (-0.063, 0.090, -0.018)
    1→2: (-0.078, 0.024, -0.020)
    9→13: (0.013, 0.025, 0.049)
    10→11: (-0.039, 0.049, -0.011)
    19→20: (0.006, 0.017, -0.010)
    6→7: (0.044, 0.036, -0.001)
    15→16: (0.041, 0.012, -0.007)
    2→3: (-0.054, 0.046, 0.009)
    11→12: (-0.031, 0.036, -0.005)
    7→8: (0.033, 0.009, 0.007)

