Dłoń 1 (Right):
  Punkt 0: x=0.675, y=0.378, z=-0.000
  Punkt 1: x=0.666, y=0.438, z=-0.096
  Punkt 2: x=0.590, y=0.493, z=-0.102
  Punkt 3: x=0.530, y=0.536, z=-0.075
  Punkt 4: x=0.477, y=0.564, z=-0.036
  Punkt 5: x=0.505, y=0.447, z=-0.099
  Punkt 6: x=0.495, y=0.544, z=-0.111
  Punkt 7: x=0.514, y=0.605, z=-0.111
  Punkt 8: x=0.524, y=0.641, z=-0.108
  Punkt 9: x=0.500, y=0.454, z=-0.041
  Punkt 10: x=0.437, y=0.539, z=-0.051
  Punkt 11: x=0.390, y=0.599, z=-0.056
  Punkt 12: x=0.345, y=0.644, z=-0.060
  Punkt 13: x=0.507, y=0.460, z=0.013
  Punkt 14: x=0.477, y=0.541, z=-0.009
  Punkt 15: x=0.493, y=0.578, z=-0.029
  Punkt 16: x=0.488, y=0.598, z=-0.038
  Punkt 17: x=0.521, y=0.464, z=0.061
  Punkt 18: x=0.523, y=0.530, z=0.034
  Punkt 19: x=0.547, y=0.553, z=0.012
  Punkt 20: x=0.560, y=0.569, z=0.001
  Wektory:
    3→4: (-0.053, 0.028, 0.038)
    0→5: (-0.170, 0.069, -0.099)
    17→18: (0.002, 0.066, -0.028)
    0→17: (-0.154, 0.085, 0.061)
    13→14: (-0.030, 0.082, -0.022)
    13→17: (0.014, 0.004, 0.048)
    18→19: (0.024, 0.023, -0.021)
    5→6: (-0.010, 0.097, -0.012)
    5→9: (-0.004, 0.007, 0.058)
    14→15: (0.016, 0.037, -0.020)
    0→1: (-0.009, 0.059, -0.096)
    9→10: (-0.064, 0.086, -0.010)
    1→2: (-0.077, 0.055, -0.006)
    9→13: (0.007, 0.006, 0.054)
    10→11: (-0.046, 0.060, -0.005)
    19→20: (0.013, 0.016, -0.011)
    6→7: (0.019, 0.061, -0.000)
    15→16: (-0.004, 0.020, -0.009)
    2→3: (-0.060, 0.043, 0.027)
    11→12: (-0.046, 0.045, -0.004)
    7→8: (0.010, 0.036, 0.004)

