Dłoń 1 (Right):
  Punkt 0: x=0.741, y=0.384, z=0.000
  Punkt 1: x=0.745, y=0.425, z=-0.131
  Punkt 2: x=0.720, y=0.484, z=-0.189
  Punkt 3: x=0.710, y=0.570, z=-0.216
  Punkt 4: x=0.691, y=0.646, z=-0.234
  Punkt 5: x=0.563, y=0.447, z=-0.161
  Punkt 6: x=0.575, y=0.557, z=-0.200
  Punkt 7: x=0.627, y=0.619, z=-0.226
  Punkt 8: x=0.669, y=0.650, z=-0.238
  Punkt 9: x=0.546, y=0.461, z=-0.093
  Punkt 10: x=0.479, y=0.552, z=-0.123
  Punkt 11: x=0.427, y=0.613, z=-0.143
  Punkt 12: x=0.380, y=0.660, z=-0.159
  Punkt 13: x=0.551, y=0.476, z=-0.029
  Punkt 14: x=0.479, y=0.531, z=-0.051
  Punkt 15: x=0.432, y=0.563, z=-0.073
  Punkt 16: x=0.391, y=0.586, z=-0.088
  Punkt 17: x=0.564, y=0.496, z=0.026
  Punkt 18: x=0.511, y=0.515, z=0.015
  Punkt 19: x=0.468, y=0.532, z=0.003
  Punkt 20: x=0.425, y=0.548, z=-0.007
  Wektory:
    3→4: (-0.019, 0.076, -0.018)
    0→5: (-0.178, 0.063, -0.161)
    17→18: (-0.053, 0.018, -0.011)
    0→17: (-0.177, 0.112, 0.026)
    13→14: (-0.072, 0.055, -0.021)
    13→17: (0.013, 0.021, 0.055)
    18→19: (-0.043, 0.017, -0.012)
    5→6: (0.012, 0.111, -0.039)
    5→9: (-0.016, 0.014, 0.068)
    14→15: (-0.047, 0.032, -0.022)
    0→1: (0.004, 0.041, -0.131)
    9→10: (-0.067, 0.091, -0.030)
    1→2: (-0.024, 0.059, -0.058)
    9→13: (0.004, 0.015, 0.063)
    10→11: (-0.052, 0.061, -0.020)
    19→20: (-0.043, 0.016, -0.010)
    6→7: (0.052, 0.061, -0.026)
    15→16: (-0.041, 0.023, -0.015)
    2→3: (-0.011, 0.086, -0.027)
    11→12: (-0.047, 0.048, -0.016)
    7→8: (0.042, 0.031, -0.012)

