Dłoń 1 (Right):
  Punkt 0: x=0.739, y=0.220, z=-0.000
  Punkt 1: x=0.731, y=0.273, z=-0.136
  Punkt 2: x=0.695, y=0.364, z=-0.181
  Punkt 3: x=0.678, y=0.467, z=-0.196
  Punkt 4: x=0.648, y=0.550, z=-0.202
  Punkt 5: x=0.517, y=0.328, z=-0.110
  Punkt 6: x=0.516, y=0.455, z=-0.136
  Punkt 7: x=0.578, y=0.518, z=-0.160
  Punkt 8: x=0.632, y=0.560, z=-0.173
  Punkt 9: x=0.515, y=0.354, z=-0.042
  Punkt 10: x=0.477, y=0.481, z=-0.049
  Punkt 11: x=0.464, y=0.559, z=-0.071
  Punkt 12: x=0.457, y=0.625, z=-0.091
  Punkt 13: x=0.537, y=0.373, z=0.015
  Punkt 14: x=0.503, y=0.477, z=0.000
  Punkt 15: x=0.485, y=0.546, z=-0.035
  Punkt 16: x=0.473, y=0.609, z=-0.060
  Punkt 17: x=0.569, y=0.388, z=0.061
  Punkt 18: x=0.551, y=0.446, z=0.042
  Punkt 19: x=0.559, y=0.485, z=0.021
  Punkt 20: x=0.579, y=0.530, z=0.006
  Wektory:
    3→4: (-0.029, 0.083, -0.006)
    0→5: (-0.222, 0.108, -0.110)
    17→18: (-0.018, 0.058, -0.020)
    0→17: (-0.170, 0.168, 0.061)
    13→14: (-0.034, 0.104, -0.015)
    13→17: (0.032, 0.015, 0.047)
    18→19: (0.009, 0.039, -0.021)
    5→6: (-0.001, 0.127, -0.026)
    5→9: (-0.002, 0.026, 0.068)
    14→15: (-0.017, 0.069, -0.035)
    0→1: (-0.008, 0.053, -0.136)
    9→10: (-0.038, 0.127, -0.007)
    1→2: (-0.036, 0.091, -0.045)
    9→13: (0.021, 0.019, 0.057)
    10→11: (-0.013, 0.079, -0.022)
    19→20: (0.019, 0.045, -0.015)
    6→7: (0.061, 0.063, -0.025)
    15→16: (-0.012, 0.064, -0.025)
    2→3: (-0.018, 0.103, -0.015)
    11→12: (-0.008, 0.066, -0.020)
    7→8: (0.054, 0.043, -0.013)

