Dłoń 1 (Right):
  Punkt 0: x=0.614, y=0.332, z=-0.000
  Punkt 1: x=0.602, y=0.371, z=-0.116
  Punkt 2: x=0.577, y=0.465, z=-0.152
  Punkt 3: x=0.584, y=0.562, z=-0.160
  Punkt 4: x=0.593, y=0.646, z=-0.167
  Punkt 5: x=0.419, y=0.493, z=-0.096
  Punkt 6: x=0.494, y=0.608, z=-0.126
  Punkt 7: x=0.550, y=0.669, z=-0.162
  Punkt 8: x=0.588, y=0.717, z=-0.185
  Punkt 9: x=0.439, y=0.510, z=-0.040
  Punkt 10: x=0.500, y=0.621, z=-0.068
  Punkt 11: x=0.563, y=0.659, z=-0.105
  Punkt 12: x=0.612, y=0.686, z=-0.129
  Punkt 13: x=0.472, y=0.525, z=0.009
  Punkt 14: x=0.527, y=0.615, z=-0.021
  Punkt 15: x=0.574, y=0.639, z=-0.061
  Punkt 16: x=0.605, y=0.655, z=-0.082
  Punkt 17: x=0.510, y=0.534, z=0.051
  Punkt 18: x=0.555, y=0.599, z=0.022
  Punkt 19: x=0.585, y=0.613, z=-0.001
  Punkt 20: x=0.607, y=0.623, z=-0.012
  Wektory:
    3→4: (0.008, 0.084, -0.007)
    0→5: (-0.196, 0.161, -0.096)
    17→18: (0.045, 0.065, -0.029)
    0→17: (-0.104, 0.202, 0.051)
    13→14: (0.055, 0.090, -0.030)
    13→17: (0.038, 0.009, 0.042)
    18→19: (0.030, 0.014, -0.023)
    5→6: (0.076, 0.115, -0.030)
    5→9: (0.020, 0.017, 0.056)
    14→15: (0.047, 0.024, -0.040)
    0→1: (-0.012, 0.039, -0.116)
    9→10: (0.061, 0.111, -0.027)
    1→2: (-0.025, 0.093, -0.036)
    9→13: (0.033, 0.015, 0.049)
    10→11: (0.063, 0.038, -0.037)
    19→20: (0.022, 0.010, -0.011)
    6→7: (0.056, 0.061, -0.036)
    15→16: (0.032, 0.016, -0.021)
    2→3: (0.007, 0.097, -0.008)
    11→12: (0.049, 0.027, -0.024)
    7→8: (0.038, 0.048, -0.023)

