Dłoń 1 (Left):
  Punkt 0: x=0.574, y=0.350, z=-0.000
  Punkt 1: x=0.550, y=0.411, z=-0.076
  Punkt 2: x=0.506, y=0.492, z=-0.091
  Punkt 3: x=0.488, y=0.570, z=-0.088
  Punkt 4: x=0.468, y=0.629, z=-0.081
  Punkt 5: x=0.372, y=0.448, z=-0.035
  Punkt 6: x=0.393, y=0.555, z=-0.046
  Punkt 7: x=0.422, y=0.616, z=-0.059
  Punkt 8: x=0.441, y=0.661, z=-0.064
  Punkt 9: x=0.388, y=0.453, z=0.008
  Punkt 10: x=0.420, y=0.564, z=-0.011
  Punkt 11: x=0.468, y=0.595, z=-0.035
  Punkt 12: x=0.494, y=0.611, z=-0.043
  Punkt 13: x=0.411, y=0.459, z=0.044
  Punkt 14: x=0.448, y=0.556, z=0.025
  Punkt 15: x=0.488, y=0.570, z=-0.004
  Punkt 16: x=0.502, y=0.573, z=-0.014
  Punkt 17: x=0.437, y=0.466, z=0.075
  Punkt 18: x=0.470, y=0.545, z=0.056
  Punkt 19: x=0.499, y=0.560, z=0.038
  Punkt 20: x=0.510, y=0.558, z=0.034
  Wektory:
    3→4: (-0.020, 0.059, 0.007)
    0→5: (-0.203, 0.098, -0.035)
    17→18: (0.033, 0.079, -0.020)
    0→17: (-0.137, 0.116, 0.075)
    13→14: (0.037, 0.097, -0.019)
    13→17: (0.027, 0.007, 0.031)
    18→19: (0.028, 0.015, -0.018)
    5→6: (0.021, 0.107, -0.011)
    5→9: (0.016, 0.005, 0.042)
    14→15: (0.040, 0.014, -0.028)
    0→1: (-0.024, 0.061, -0.076)
    9→10: (0.033, 0.111, -0.019)
    1→2: (-0.045, 0.081, -0.015)
    9→13: (0.023, 0.007, 0.036)
    10→11: (0.047, 0.031, -0.024)
    19→20: (0.012, -0.002, -0.004)
    6→7: (0.029, 0.061, -0.013)
    15→16: (0.014, 0.003, -0.010)
    2→3: (-0.018, 0.078, 0.003)
    11→12: (0.027, 0.016, -0.009)
    7→8: (0.019, 0.045, -0.005)

