Dłoń 1 (Right):
  Punkt 0: x=0.759, y=0.498, z=0.000
  Punkt 1: x=0.717, y=0.466, z=-0.123
  Punkt 2: x=0.630, y=0.469, z=-0.163
  Punkt 3: x=0.562, y=0.528, z=-0.182
  Punkt 4: x=0.499, y=0.579, z=-0.191
  Punkt 5: x=0.500, y=0.411, z=-0.070
  Punkt 6: x=0.405, y=0.450, z=-0.126
  Punkt 7: x=0.339, y=0.486, z=-0.168
  Punkt 8: x=0.276, y=0.518, z=-0.192
  Punkt 9: x=0.500, y=0.464, z=-0.035
  Punkt 10: x=0.397, y=0.479, z=-0.086
  Punkt 11: x=0.361, y=0.476, z=-0.111
  Punkt 12: x=0.311, y=0.466, z=-0.118
  Punkt 13: x=0.514, y=0.516, z=-0.017
  Punkt 14: x=0.472, y=0.571, z=-0.095
  Punkt 15: x=0.549, y=0.564, z=-0.114
  Punkt 16: x=0.578, y=0.530, z=-0.105
  Punkt 17: x=0.533, y=0.559, z=-0.011
  Punkt 18: x=0.507, y=0.599, z=-0.070
  Punkt 19: x=0.561, y=0.591, z=-0.082
  Punkt 20: x=0.591, y=0.564, z=-0.077
  Wektory:
    3→4: (-0.063, 0.051, -0.009)
    0→5: (-0.259, -0.088, -0.070)
    17→18: (-0.026, 0.040, -0.059)
    0→17: (-0.226, 0.060, -0.011)
    13→14: (-0.042, 0.055, -0.077)
    13→17: (0.020, 0.043, 0.006)
    18→19: (0.054, -0.008, -0.012)
    5→6: (-0.096, 0.039, -0.056)
    5→9: (0.000, 0.053, 0.036)
    14→15: (0.077, -0.006, -0.020)
    0→1: (-0.042, -0.032, -0.123)
    9→10: (-0.103, 0.015, -0.051)
    1→2: (-0.087, 0.003, -0.040)
    9→13: (0.013, 0.052, 0.017)
    10→11: (-0.036, -0.003, -0.025)
    19→20: (0.030, -0.027, 0.005)
    6→7: (-0.066, 0.036, -0.042)
    15→16: (0.030, -0.034, 0.010)
    2→3: (-0.068, 0.060, -0.019)
    11→12: (-0.051, -0.010, -0.007)
    7→8: (-0.063, 0.032, -0.024)

