Dłoń 1 (Right):
  Punkt 0: x=0.798, y=0.464, z=0.000
  Punkt 1: x=0.716, y=0.441, z=-0.134
  Punkt 2: x=0.591, y=0.464, z=-0.152
  Punkt 3: x=0.506, y=0.548, z=-0.144
  Punkt 4: x=0.442, y=0.617, z=-0.123
  Punkt 5: x=0.444, y=0.416, z=-0.036
  Punkt 6: x=0.321, y=0.476, z=-0.071
  Punkt 7: x=0.232, y=0.514, z=-0.103
  Punkt 8: x=0.154, y=0.550, z=-0.120
  Punkt 9: x=0.453, y=0.470, z=0.011
  Punkt 10: x=0.293, y=0.480, z=-0.016
  Punkt 11: x=0.201, y=0.483, z=-0.037
  Punkt 12: x=0.124, y=0.489, z=-0.040
  Punkt 13: x=0.479, y=0.525, z=0.035
  Punkt 14: x=0.423, y=0.595, z=-0.042
  Punkt 15: x=0.517, y=0.582, z=-0.082
  Punkt 16: x=0.568, y=0.548, z=-0.077
  Punkt 17: x=0.512, y=0.568, z=0.049
  Punkt 18: x=0.468, y=0.620, z=-0.017
  Punkt 19: x=0.534, y=0.606, z=-0.041
  Punkt 20: x=0.579, y=0.579, z=-0.041
  Wektory:
    3→4: (-0.064, 0.069, 0.021)
    0→5: (-0.355, -0.048, -0.036)
    17→18: (-0.044, 0.052, -0.066)
    0→17: (-0.286, 0.104, 0.049)
    13→14: (-0.056, 0.071, -0.077)
    13→17: (0.033, 0.043, 0.014)
    18→19: (0.066, -0.013, -0.024)
    5→6: (-0.123, 0.059, -0.035)
    5→9: (0.009, 0.053, 0.047)
    14→15: (0.094, -0.014, -0.040)
    0→1: (-0.082, -0.023, -0.134)
    9→10: (-0.160, 0.011, -0.027)
    1→2: (-0.125, 0.023, -0.018)
    9→13: (0.026, 0.055, 0.024)
    10→11: (-0.092, 0.003, -0.021)
    19→20: (0.045, -0.027, 0.000)
    6→7: (-0.089, 0.039, -0.032)
    15→16: (0.051, -0.034, 0.005)
    2→3: (-0.085, 0.083, 0.008)
    11→12: (-0.076, 0.005, -0.003)
    7→8: (-0.078, 0.036, -0.017)

