Dłoń 1 (Right):
  Punkt 0: x=0.692, y=0.455, z=-0.000
  Punkt 1: x=0.633, y=0.420, z=-0.069
  Punkt 2: x=0.553, y=0.427, z=-0.088
  Punkt 3: x=0.496, y=0.485, z=-0.098
  Punkt 4: x=0.465, y=0.537, z=-0.101
  Punkt 5: x=0.458, y=0.411, z=-0.031
  Punkt 6: x=0.371, y=0.418, z=-0.048
  Punkt 7: x=0.310, y=0.426, z=-0.057
  Punkt 8: x=0.263, y=0.434, z=-0.062
  Punkt 9: x=0.471, y=0.466, z=-0.011
  Punkt 10: x=0.423, y=0.496, z=-0.048
  Punkt 11: x=0.491, y=0.491, z=-0.062
  Punkt 12: x=0.530, y=0.475, z=-0.057
  Punkt 13: x=0.494, y=0.510, z=-0.000
  Punkt 14: x=0.464, y=0.538, z=-0.042
  Punkt 15: x=0.524, y=0.511, z=-0.060
  Punkt 16: x=0.554, y=0.487, z=-0.056
  Punkt 17: x=0.520, y=0.547, z=0.006
  Punkt 18: x=0.452, y=0.577, z=-0.019
  Punkt 19: x=0.413, y=0.596, z=-0.031
  Punkt 20: x=0.372, y=0.611, z=-0.034
  Wektory:
    3→4: (-0.031, 0.053, -0.003)
    0→5: (-0.234, -0.044, -0.031)
    17→18: (-0.068, 0.031, -0.025)
    0→17: (-0.172, 0.092, 0.006)
    13→14: (-0.031, 0.028, -0.042)
    13→17: (0.025, 0.037, 0.006)
    18→19: (-0.039, 0.019, -0.012)
    5→6: (-0.087, 0.007, -0.017)
    5→9: (0.013, 0.055, 0.020)
    14→15: (0.060, -0.027, -0.017)
    0→1: (-0.059, -0.035, -0.069)
    9→10: (-0.049, 0.030, -0.036)
    1→2: (-0.080, 0.007, -0.019)
    9→13: (0.023, 0.044, 0.011)
    10→11: (0.068, -0.005, -0.014)
    19→20: (-0.041, 0.015, -0.003)
    6→7: (-0.061, 0.009, -0.009)
    15→16: (0.031, -0.023, 0.004)
    2→3: (-0.057, 0.058, -0.010)
    11→12: (0.040, -0.016, 0.005)
    7→8: (-0.047, 0.007, -0.005)

