Dłoń 1 (Right):
  Punkt 0: x=0.911, y=0.486, z=0.000
  Punkt 1: x=0.822, y=0.373, z=-0.047
  Punkt 2: x=0.700, y=0.312, z=-0.057
  Punkt 3: x=0.589, y=0.273, z=-0.066
  Punkt 4: x=0.492, y=0.258, z=-0.074
  Punkt 5: x=0.556, y=0.411, z=0.001
  Punkt 6: x=0.422, y=0.410, z=-0.025
  Punkt 7: x=0.343, y=0.416, z=-0.058
  Punkt 8: x=0.267, y=0.422, z=-0.085
  Punkt 9: x=0.553, y=0.472, z=0.000
  Punkt 10: x=0.403, y=0.480, z=-0.023
  Punkt 11: x=0.307, y=0.482, z=-0.058
  Punkt 12: x=0.224, y=0.485, z=-0.088
  Punkt 13: x=0.577, y=0.532, z=-0.010
  Punkt 14: x=0.437, y=0.544, z=-0.036
  Punkt 15: x=0.352, y=0.542, z=-0.063
  Punkt 16: x=0.277, y=0.540, z=-0.086
  Punkt 17: x=0.622, y=0.586, z=-0.026
  Punkt 18: x=0.519, y=0.602, z=-0.052
  Punkt 19: x=0.449, y=0.604, z=-0.070
  Punkt 20: x=0.385, y=0.604, z=-0.084
  Wektory:
    3→4: (-0.096, -0.014, -0.008)
    0→5: (-0.355, -0.075, 0.001)
    17→18: (-0.103, 0.016, -0.026)
    0→17: (-0.289, 0.100, -0.026)
    13→14: (-0.139, 0.012, -0.026)
    13→17: (0.045, 0.054, -0.016)
    18→19: (-0.070, 0.002, -0.017)
    5→6: (-0.134, -0.001, -0.026)
    5→9: (-0.004, 0.062, -0.001)
    14→15: (-0.085, -0.002, -0.028)
    0→1: (-0.089, -0.114, -0.047)
    9→10: (-0.150, 0.007, -0.023)
    1→2: (-0.122, -0.060, -0.010)
    9→13: (0.024, 0.059, -0.010)
    10→11: (-0.096, 0.002, -0.035)
    19→20: (-0.064, -0.001, -0.014)
    6→7: (-0.079, 0.006, -0.033)
    15→16: (-0.075, -0.003, -0.022)
    2→3: (-0.111, -0.040, -0.009)
    11→12: (-0.083, 0.002, -0.030)
    7→8: (-0.075, 0.006, -0.027)

