Dłoń 1 (Right):
  Punkt 0: x=0.795, y=0.473, z=0.000
  Punkt 1: x=0.728, y=0.396, z=-0.052
  Punkt 2: x=0.639, y=0.347, z=-0.070
  Punkt 3: x=0.553, y=0.321, z=-0.081
  Punkt 4: x=0.492, y=0.288, z=-0.092
  Punkt 5: x=0.520, y=0.454, z=-0.025
  Punkt 6: x=0.414, y=0.471, z=-0.048
  Punkt 7: x=0.353, y=0.486, z=-0.073
  Punkt 8: x=0.297, y=0.503, z=-0.094
  Punkt 9: x=0.522, y=0.510, z=-0.016
  Punkt 10: x=0.408, y=0.528, z=-0.033
  Punkt 11: x=0.337, y=0.541, z=-0.057
  Punkt 12: x=0.276, y=0.556, z=-0.076
  Punkt 13: x=0.545, y=0.556, z=-0.015
  Punkt 14: x=0.441, y=0.573, z=-0.033
  Punkt 15: x=0.378, y=0.579, z=-0.050
  Punkt 16: x=0.320, y=0.587, z=-0.063
  Punkt 17: x=0.583, y=0.596, z=-0.020
  Punkt 18: x=0.503, y=0.611, z=-0.038
  Punkt 19: x=0.452, y=0.615, z=-0.046
  Punkt 20: x=0.404, y=0.618, z=-0.053
  Wektory:
    3→4: (-0.061, -0.034, -0.010)
    0→5: (-0.275, -0.020, -0.025)
    17→18: (-0.079, 0.014, -0.017)
    0→17: (-0.212, 0.123, -0.020)
    13→14: (-0.104, 0.017, -0.018)
    13→17: (0.038, 0.041, -0.005)
    18→19: (-0.051, 0.005, -0.009)
    5→6: (-0.105, 0.018, -0.023)
    5→9: (0.003, 0.057, 0.008)
    14→15: (-0.063, 0.007, -0.017)
    0→1: (-0.067, -0.078, -0.052)
    9→10: (-0.114, 0.018, -0.017)
    1→2: (-0.088, -0.048, -0.017)
    9→13: (0.023, 0.046, 0.001)
    10→11: (-0.071, 0.013, -0.023)
    19→20: (-0.049, 0.003, -0.007)
    6→7: (-0.061, 0.015, -0.026)
    15→16: (-0.058, 0.007, -0.013)
    2→3: (-0.086, -0.026, -0.012)
    11→12: (-0.061, 0.015, -0.020)
    7→8: (-0.057, 0.016, -0.020)

